<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Pahaseshwar Vidya Mandir Inter Collage - (Sapai) Kanpur Nagar " />
<meta name="keywords" content="kindergarten,children,kidsschool,child,school,baby,childschool,inter college in kanpur, sapai, kanpur nagar" />
<meta name="author" content="Theme" />

<!-- Page Title -->
<title>Pahaseshwar Vidya Mandir Inter College</title>

<!-- top links Starts -->

<!-- Favicon and Touch Icons -->
<link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">
<link href="assets/images/favicon.png" rel="apple-touch-icon">
<link href="assets/images/favicon.png" rel="apple-touch-icon" sizes="72x72">
<link href="assets/images/favicon.png" rel="apple-touch-icon" sizes="114x114">
<link href="assets/images/favicon.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/animate.css" rel="stylesheet" type="text/css">
<link href="assets/css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="assets/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="assets/css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="assets/css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="assets/css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="assets/js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="assets/js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="assets/js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="assets/css/colors/theme-skin-colorset.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="assets/js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="assets/js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Top links Ends -->
</head>
<body class="">
<div id="wrapper" class="clearfix">
	<!-- preloader 
	<div id="preloader">
		<div id="spinner">
			<img class="floating" src="assets/images/preloaders/7.gif" alt="">
			<h5 class="line-height-50 font-18 ml-15">Loading...</h5>
		</div>
		<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
	</div>
-->
<!-- Header Starts -->
<header id="header" class="header">
		<div class="header-top border-bottom sm-text-center p-0 bg-theme-color-blue">
			<div class="container pt-5 pb-5">
				<div class="row">
					<div class="col-md-6 sm-text-center">
						<div class="widget no-border m-0">
							<ul class="list-inline xs-text-center m-0">
								
								<li class="m-0 pl-10 pr-10"> 
									<a href="#" class="text-white"><i class="fa fa-envelope-o mr-5"></i> pvmicsapai@gmail.com</a> 
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 text-right sm-text-center">
						<div class="widget no-border m-0">
							<p class="mb-0 text-white"> Head Office: <a class="text-white font-weight-600" href="tel:+919621396396"> +91 9621396396 </a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-nav">
			<div class="header-nav-wrapper navbar-scrolltofixed bg-white">
				<div class="container">
					<nav id="menuzord-right" class="menuzord default">
						<a class="menuzord-brand pull-left flip xs-pull-center mt-20 pt-5 mt-sm-10 pt-sm-0" href="http://pvmic.in/">
							
							<!--p style='height:40px; color:#1B0A6E; font-size:28px; font-family:SegoeUI'>
								Pahaseshwar Vidya Mandir Inter Collage
							</p -->
							<!--img src="assets/images/logo-wide.png" style='height:100px' alt=""-->
							<h3 class="text-uppercase line-bottom-left mt-0" style="font-family:SegoeUI"><span class="text-theme-color-blue">Pahaseshwar Vidya Mandir Inter College</span></h3>
						</a>
						<ul class="menuzord-menu">
              				<li>
              					<a href="http://pvmic.in/" class="active">Home</a>
              				</li>
              				<li>
              					<a href="#about">About</a>
              				</li>
              				<li>
              					<a href="#gal">Gallery</a>
              				</li>	
							<li>
								<a href="#faq">FAQ</a>
							</li>
							<li><a href="#">Contact Us</a>
								<ul class="dropdown">									
									<li><a href="tel:">+91 9621396396</a></li>
									<li><a href="#">pvmicsapai@gmail.com</a></li>
								</ul>
							</li>   
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<!-- header Fininsh -->
	<!-- Start main-content -->
	<div class="main-content">
		<!-- Section: home -->
		<section id="home">
			<div class="container-fluid p-0">
<!-- slider start -->

<!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider rev_slider_default" data-version="5.0">
            <ul>

              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/images/bg/1.jpg" data-rotate="0"  data-fstransition="fade" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="assets/images/bg/1.jpg"  alt=""  data-bgposition="50 center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/images/bg/2.jpg" data-rotate="0"  data-fstransition="fade" data-saveperformance="off" data-title="Web Show" data-description="">
                <!- MAIN IMAGE -->
                <img src="assets/images/bg/2.jpg"  alt=""  data-bgposition="center 30%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>

              </li>
              

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/images/bg/3.jpg" data-rotate="0"  data-fstransition="fade" data-saveperformance="off" data-title="Web Show" data-description="">
                <!- MAIN IMAGE -->
                <img src="assets/images/bg/3.jpg"  alt=""  data-bgposition="center 30%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>

              </li>
              <!-- SLIDE 4 -->

                 <li data-index="rs-4" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/images/bg/4.jpg" data-rotate="0"  data-fstransition="fade" data-saveperformance="off" data-title="Web Show" data-description="">
                <!- MAIN IMAGE -->
                <img src="assets/images/bg/4.jpg"  alt=""  data-bgposition="center 30%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                 
              </li>

              <!-- SLIDE 5 -->

                 <li data-index="rs-5" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/images/bg/5.jpg" data-rotate="0"  data-fstransition="fade" data-saveperformance="off" data-title="Web Show" data-description="">
                <!- MAIN IMAGE -->
                <img src="assets/images/bg/5.jpg"  alt=""  data-bgposition="center 30%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                 
              </li>

            </ul>
          </div>
          <!-- end .rev_slider -->
        </div>
        <!-- end .rev_slider_wrapper -->
        <script>
          $(document).ready(function(e) {
            $(".rev_slider_default").revolution({
              sliderType:"standard",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                arrows: {
                  style: "gyges",
                  enable: true,
                  hide_onmobile: false,
                  hide_onleave: true,
                  hide_delay: 200,
                  hide_delay_mobile: 1200,
                  tmp: '',
                  left: {
                      h_align: "left",
                      v_align: "center",
                      h_offset: 0,
                      v_offset: 0
                  },
                  right: {
                      h_align: "right",
                      v_align: "center",
                      h_offset: 0,
                      v_offset: 0
                  }
                },
                bullets: {
                  enable: true,
                  hide_onmobile: true,
                  hide_under: 800,
                  style: "hebe",
                  hide_onleave: false,
                  direction: "horizontal",
                  h_align: "center",
                  v_align: "bottom",
                  h_offset: 0,
                  v_offset: 30,
                  space: 5,
                  tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [640, 768, 960, 720],
              lazyType: "none",
              parallax: {
                  origo: "slidercenter",
                  speed: 1000,
                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                  type: "scroll"
              },
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
        <!-- Slider Revolution Ends -->

<!-- slider ends --> 
			</div>
		</section>

<!-- Section About -->
    <section> <a name="about"></a>
      <div class="container pt-70 pb-40">
        <div class="section-title"> 
          <div class="row">
            <div class="col-md-6">
              <div class="about-thumb">
                <img src="assets/images/direc/princple.jpg" alt="img1" class="img-fullwidth">
                <div class="bg-white p-20 pt-10 pb-10">
                <h4 class="name mb-5"><a href="#">Princpal</a></h4>
                <h2 class="title mt-0">Mr. Ashutosh Mishra</h2>
              </div>
              <div class="bg-white border-top-dashed pl-20 pt-10 pb-5">

                <ul class="styled-icons icon-theme-color-green icon-sm icon-dark icon-circled">
                  <li><a href="tel:+919621396396"><i class="fa fa-phone"></i></a></li>
                </ul>
              </div>

              </div>
            </div>
            <div class="col-md-6">
              <div class="about-details">
                <h2 class="text-uppercase line-bottom-center mt-0">Welcome to <span class="text-theme-color-red">PVMIC</span></h2>
                <p class="lead">We are a team of Dedicated & Experienced professionals, who have come together to give a quality education and life to your child, by doing all our best in shaping the tomorrow’s world.</p>
                <p> This Collage devoted himself to buid a bright and inlightend future of childrens <b>Since 1981</b>, along with the understanding of culcturel values of India. <br>Having grown up to a network of 975 successful franchise centres in 42 countries, we realize that as a rolling mass, we have gathered a lot of women entrepreneurs, from different back grounds, different cultures, different languages, together under one common vision of helping our children to breath freely into their world of choice, in these days of marks craving education & stressful examinations.<br>At present, we deal with Advanced Abacus, Neuro Linguistic Programming & Personality Development, in our courses, which has been benefiting more than 4,00,000 students.<br>There is a personal touch, in every relationship that we have within our organization. Even using the word “organization” sounds little different to us. The more appropriate term would be “Big Family”.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- Section About Ends -->
<!-- Divider: Facts rolling -->
		<section class="dot-style-down"></section>
<!-- Fact Section start -->

	
		<section class="divider parallax layer-overlay overlay-gradient" data-bg-img="assets/images/bg/bg6.jpg" data-parallax-ratio="0.7">
			<div class="container pt-90 pb-90">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
						<div class="funfact text-center">
							<i class="pe-7s-users mt-5 text-white"></i>
							<h2 data-animation-duration="2000" data-value="1000000" class="animate-number text-theme-color-yellow font-Chewy font-42 font-weight-300 mt-0 mb-0">0</h2>
							<h5 class="text-white text-uppercase font-weight-600">Successful Kids</h5>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
						<div class="funfact text-center">
							<i class="pe-7s-study mt-5 text-white"></i>
							<h2 data-animation-duration="2000" data-value="41" class="animate-number text-theme-color-blue font-Chewy font-42 font-weight-300 mt-0 mb-0">0</h2>
							<h5 class="text-white text-uppercase font-weight-600">Year of Experiance</h5>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
						<div class="funfact text-center">
							<i class="pe-7s-smile mt-5 text-white"></i>
							<h2 data-animation-duration="2000" data-value="44" class="animate-number text-theme-color-green font-Chewy font-42 font-weight-300 mt-0 mb-0">0</h2>
							<h5 class="text-white text-uppercase font-weight-600">Dedicated Staff</h5>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
						<div class="funfact text-center">
							<i class="pe-7s-medal mt-5 text-white"></i>
							<h2 data-animation-duration="2000" data-value="16" class="animate-number text-theme-color-sky font-Chewy font-42 font-weight-300 mt-0 mb-0">0</h2>
							<h5 class="text-white text-uppercase font-weight-600">affiliated institute </h5>
						</div>
					</div>
				</div>
			</div>
		</section>


<!-- Fact section ends -->

		
<!-- Section: Our Features -->
		<section class="divider layer-overlay overlay-white-9 parallax " data-bg-img="assets/images/bg/bg8.jpg">
			<div class="container pb-70">
				<div class="section-title text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="text-uppercase line-bottom-center mt-0">Our <span class="text-theme-color-red">Features</span></h2>
							<div class="title-flaticon">
								<i class="pe-7s-study"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="section-content">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="icon-box left border-1px media p-20 pr-15 pl-15 mb-40"> <a class="media-left pull-left flip p-10" href="#"><i class="pe-7s-study text-theme-color-blue font-42"></i></a>
								<div class="media-body">
									<h4 class="media-heading text-theme-color-blue heading mb-10">Qualified Teachers</h4>
									<p class="">Here all teachers are well qualified and holds more than 10+ years of experience.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="icon-box left border-1px media p-20 pr-15 pl-15 mb-40"> <a class="media-left pull-left flip p-10" href="#"><i class="pe-7s-notebook text-theme-color-red font-42"></i></a>
								<div class="media-body">
									<h4 class="media-heading text-theme-color-red heading mb-10">Regular Classes</h4>
									<p class="">Consistency play a major role to growth cause practice makes men perfect, so we focus on regular classes.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="icon-box left media border-1px p-20 pr-15 pl-15 mb-40"> <a class="media-left pull-left flip p-10" href="#"><i class="pe-7s-home text-theme-color-sky font-42"></i></a>
								<div class="media-body">
									<h4 class="media-heading text-theme-color-sky heading mb-10"> Computer Room</h4>
									<p class="">Nowadays computer is everywhere and necessity in future career so we have computer classes.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="icon-box left border-1px media p-20 pr-15 pl-15 mb-40"> <a class="media-left pull-left flip p-10" href="#"><i class="pe-7s-light text-theme-color-lemon font-42"></i></a>
								<div class="media-body">
									<h4 class="media-heading text-theme-color-lemon heading mb-10">Creative Ideas</h4>
									<p class="">Ideas are the root of change in world, here we try to support those good ideas of students to be a change.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="icon-box left border-1px media p-20 pr-15 pl-15 mb-40"> <a class="media-left pull-left flip p-10" href="#"><i class="pe-7s-car text-theme-color-yellow font-42"></i></a>
								<div class="media-body">
									<h4 class="media-heading text-theme-color-yellow heading mb-10">Bus Services</h4>
									<p class="">This school also give facility of bus drop and pick from home.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="icon-box left border-1px media p-20 pr-15 pl-15 mb-40"> <a class="media-left pull-left flip p-10" href="#"><i class="pe-7s-cup text-theme-color-orange font-42"></i></a>
								<div class="media-body">
									<h4 class="media-heading text-theme-color-orange heading mb-10">Sports Facilities</h4>
									<p class="">healty thought comes in healty body, we try to support those physical activites to make them strong and healthy.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- Section: Our Stuff -->
		<section class="layer-overlay overlay-white-7" data-bg-img="assets/images/bg/bg5.jpg">
			<div class="container pb-70">
				<div class="section-title text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="text-uppercase line-bottom-center mt-0"><span class="text-theme-color-sky">Meet</span> Our <span class="text-theme-color-red">Staff</span></h2>
							<div class="title-flaticon">
								<i class="pe-7s-study"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="section-content">
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-1 col-lg-2 pb-sm-30">
							<div class="image-box-thum">
								<img class="img-fullwidth" alt="" src="assets/images/team/03.jpg">
							</div>
							<div class="bg-white p-20 pt-10 pb-10">
								<h5 class="name text-theme-color-orange mb-5">Chemistry</h5>
								<h3 class="title mt-0"><a href="#">Ram Vilas </a></h3>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-1 col-lg-2 pb-sm-30">
							<div class="image-box-thum">
								<img class="img-fullwidth" alt="" src="assets/images/team/04.jpg">
							</div>
							<div class="bg-white p-20 pt-10 pb-10">
								<h5 class="name text-theme-color-orange mb-5">Hindi</h5>
								<h3 class="title mt-0"><a href="#">Renu Yagnik</a></h3>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-1 col-lg-2 pb-sm-30">
							<div class="image-box-thum">
								<img class="img-fullwidth" alt="" src="assets/images/team/05.jpg">
							</div>
							<div class="bg-white p-20 pt-10 pb-10">
								<h5 class="name text-theme-color-orange mb-5">Mathematics</h5>
								<h3 class="title mt-0"><a href="#">Rohit</a></h3>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-1 col-lg-2 pb-sm-30">
							<div class="image-box-thum">
								<img class="img-fullwidth" alt="" src="assets/images/team/06.jpg">
							</div>
							<div class="bg-white p-20 pt-10 pb-10">
								<h5 class="name text-theme-color-orange mb-5">Gen.Hindi</h5>
								<h3 class="title mt-0"><a href="#">Renu Pandey </a></h3>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-1 col-lg-2 pb-sm-30">
							<div class="image-box-thum">
								<img class="img-fullwidth" alt="" src="assets/images/team/07.jpg">
							</div>
							<div class="bg-white p-20 pt-10 pb-10">
								<h5 class="name text-theme-color-orange mb-5">Drawing</h5>
								<h3 class="title mt-0"><a href="#">Suchita Bajpai</a></h3>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-1 col-lg-2 pb-sm-30">
							<div class="image-box-thum">
								<img class="img-fullwidth" alt="" src="assets/images/team/08.jpg">
							</div>
							<div class="bg-white p-20 pt-10 pb-10">
								<h5 class="name text-theme-color-orange mb-5">Social Science</h5>
								<h3 class="title mt-0"><a href="#">Maan Singh Yadav</a></h3>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-1 col-lg-2 pb-sm-30">
							<div class="image-box-thum">
								<img class="img-fullwidth" alt="" src="assets/images/team/09.jpg">
							</div>
							<div class="bg-white p-20 pt-10 pb-10">
								<h5 class="name text-theme-color-orange mb-5">Science</h5>
								<h3 class="title mt-0"><a href="#">Chhote Babu</a></h3>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-1 col-lg-2 pb-sm-30">
							<div class="image-box-thum">
								<img class="img-fullwidth" alt="" src="assets/images/team/10.jpg">
							</div>
							<div class="bg-white p-20 pt-10 pb-10">
								<h5 class="name text-theme-color-orange mb-5">Geography</h5>
								<h3 class="title mt-0"><a href="#">Mahendra Kumar</a></h3>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-1 col-lg-2 pb-sm-30">
							<div class="image-box-thum">
								<img class="img-fullwidth" alt="" src="assets/images/team/11.jpg">
							</div>
							<div class="bg-white p-20 pt-10 pb-10">
								<h5 class="name text-theme-color-orange mb-5">Hindi</h5>
								<h3 class="title mt-0"><a href="#">Chandra Prakash</a></h3>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-1 col-lg-2 pb-sm-30">
							<div class="image-box-thum">
								<img class="img-fullwidth" alt="" src="assets/images/team/12.jpg">
							</div>
							<div class="bg-white p-20 pt-10 pb-10">
								<h5 class="name text-theme-color-orange mb-5">Mathematics</h5>
								<h3 class="title mt-0"><a href="#">Shashi Bhooshan</a></h3>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-1 col-lg-2 pb-sm-30">
							<div class="image-box-thum">
								<img class="img-fullwidth" alt="" src="assets/images/team/13.jpg">
							</div>
							<div class="bg-white p-20 pt-10 pb-10">
								<h5 class="name text-theme-color-orange mb-5">Physics</h5>
								<h3 class="title mt-0"><a href="#">Sahil Swarnkar</a></h3>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-1 col-lg-2 pb-sm-30">
							<div class="image-box-thum">
								<img class="img-fullwidth" alt="" src="assets/images/team/14.jpg">
							</div>
							<div class="bg-white p-20 pt-10 pb-10">
								<h5 class="name text-theme-color-orange mb-5">Sanskrit</h5>
								<h3 class="title mt-0"><a href="#">Renu Pandeya</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Section: Our Gallery -->
		<section><a name="gal"></a>
			<div class="container pb-70">
				<div class="section-title text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="text-uppercase line-bottom-center mt-0">Our <span class="text-theme-color-red">Gallery</span></h2>
							<div class="title-flaticon">
								<i class="pe-7s-study"></i>
							</div>
							
						</div>
					</div>
				</div>
				<div class="section-content">
					<div class="row mb-30">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="gallery-block mb-sm-30">
								<div class="gallery-thumb">
									<img alt="project" src="assets/images/gallery/10.jpg" class="img-fullwidth">
								</div>
								<div class="overlay-shade red"></div>
								<div class="icons-holder">
									<div class="icons-holder-inner">
										<div class="gallery-icon">
											<a href="assets/images/gallery/10.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-expand1"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-8 col-md-8">
							<div class="gallery-block">
								<div class="gallery-thumb">
									<img alt="project" src="assets/images/gallery/50.jpg" class="img-fullwidth">
								</div>
								<div class="overlay-shade orange"></div>
								<div class="icons-holder">
									<div class="icons-holder-inner">
										<div class="gallery-icon">
											<a href="assets/images/gallery/50.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-expand1"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-30">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="gallery-block mb-sm-30">
								<div class="gallery-thumb">
									<img alt="project" src="assets/images/gallery/20.jpg" class="img-fullwidth">
								</div>
								<div class="overlay-shade green"></div>
								<div class="icons-holder">
									<div class="icons-holder-inner">
										<div class="gallery-icon">
											<a href="assets/images/gallery/20.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-expand1"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>            
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="gallery-block mb-sm-30">
								<div class="gallery-thumb">
									<img alt="project" src="assets/images/gallery/30.jpg" class="img-fullwidth">
								</div>
								<div class="overlay-shade blue"></div>
								<div class="icons-holder">
									<div class="icons-holder-inner">
										<div class="gallery-icon">
											<a href="assets/images/gallery/30.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-expand1"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>            
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="gallery-block">
								<div class="gallery-thumb">
									<img alt="project" src="assets/images/gallery/40.jpg" class="img-fullwidth">
								</div>
								<div class="overlay-shade yellow"></div>
								<div class="icons-holder">
									<div class="icons-holder-inner">
										<div class="gallery-icon">
											<a href="assets/images/gallery/40.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-expand1"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8">
							<div class="gallery-block mb-sm-30">
								<div class="gallery-thumb">
									<img alt="project" src="assets/images/gallery/50.jpg" class="img-fullwidth">
								</div>
								<div class="overlay-shade orange"></div>
								<div class="icons-holder">
									<div class="icons-holder-inner">
										<div class="gallery-icon">
											<a href="assets/images/gallery/50.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-expand1"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="gallery-block">
								<div class="gallery-thumb">
									<img alt="project" src="assets/images/gallery/10.jpg" class="img-fullwidth">
								</div>
								<div class="overlay-shade red"></div>
								<div class="icons-holder">
									<div class="icons-holder-inner">
										<div class="gallery-icon">
											<a href="assets/images/gallery/10.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-expand1"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		
<!-- Faq section start-->
    <section> <a name="faq"></a>
      <div class="container"> 
      	<div class="section-title text-center">
					<div class="row"> 
						<div class="col-md-8 col-md-offset-2">
							<h2 class="text-uppercase line-bottom-center mt-0"><span class="text-theme-color-red">FaQ</span></h2>
							<div class="title-flaticon">
								<i class="pe-7s-study"></i>
							</div>
						</div>
					</div>
				</div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div id="accordion1" class="panel-group accordion transparent">
              <div class="panel">
                <div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion11" class="active" aria-expanded="true"> <span class="open-sub"></span> <strong>Q. Where is the collage situated?</strong></a> </div>
                <div id="accordion11" class="panel-collapse collapse in" role="tablist" aria-expanded="true">
                  <div class="panel-content">
                    <p>Sapai Bidhnu Kanpur (UP).</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion27" class="collapsed" aria-expanded="false"> <span class="open-sub"></span> <strong>Q. Addmission process?</strong></a> </div>
                <div id="accordion27" class="panel-collapse collapse" role="tablist" aria-expanded="false">
                  <div class="panel-content">
                    <p>Do a contact on Givin contact details and for more details visit to campus.</p>
                  </div>
                </div>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- Faq section Ends -->


		
	</div>
	<!-- end main-content -->
	
	<!-- Footer -->
	<footer id="footer" class="footer dot-style-down" data-bg-color="#212733">
		<div class="container pt-70 pb-40">
			<div class="row border-bottom-black">


				<div class="col-md-4">
              		<div class="about-thumb">
                		<img src="assets/images/direc/found.jpg" alt="img1" class="img">
                		
                			<h4 class="name mb-5"><a href="#">founder</a></h4>
                			<h2 class="title mt-0"><span class="text-theme-color-sky">Late. Uma Shankar Mishra</span></h2>
             	 		
              		</div>
            	</div>


				<div class="col-sm-6 col-md-6">
					<div class="widget dark" > <img alt="" src="assets/images/logo-wide-white-footer.png">
						<p class="font-13 mt-20 mb-10">Shri Pahaseshwar Vidya Mandir Inter College is 56 year old legeacy of Sapai village, this is the college which started the primary and inital Eduacation in It's well known by everyone .<!--br><a class="text-theme-color-red" href="about-us.html">Read More</a> </p-->
						<ul class="list-inline mt-5">
							<li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-red mr-5"></i> <a class="text-gray" href="#">+91 9621396396</a> </li>
							<li class="m-0 pl-10 pr-10"><i class="fa fa-envelope-o text-theme-color-red mr-5"></i><a class="text-gray" href="#">pvmicsapai@gmail.com</a></li>
							<li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-red mr-5"></i> <a class="text-gray" href="#">www.pvmic.in</a> </li>
						</ul>
					</div>
				</div>

			</div>
		
			<div class="footer-bottom" data-bg-color="#2A333D">
			 <div class="container pt-15 pb-10">
				<div class="row">
					<div class="col-md-6">
						<p class="font-12 text-black-777 m-0 sm-text-center">Copyright &copy;2021 Pahaseshwar Vidya Mandir Inter Collage. All Rights Reserved</p>
					</div>
					<div class="col-md-6 text-right">
						<div class="widget no-border m-0">
							<ul class="list-inline sm-text-center mt-5 font-12">
								<li>
									<a href="#faq">FAQ</a>
								</li>
								<li>|</li>
								<li>
									<a href="#">Help Desk</a>
								</li>
								<li>|</li>
								<li>
									<a href="#">Support</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
		     </div>
			</div>
		</div>
	</footer>
<!-- Footer Ends -->

	<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="assets/js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems ! 
			 The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="assets/js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="assets/js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="assets/js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="assets/js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="assets/js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>